info face="uni 05_63" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="uni_0.tga"
chars count=191
char id=32   x=35    y=63    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=33   x=186   y=138   width=5     height=13    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=34   x=99    y=167   width=13    height=5     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=35   x=84    y=141   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=36   x=176   y=22    width=16    height=19    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=37   x=210   y=92    width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=38   x=202   y=78    width=18    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=39   x=159   y=164   width=5     height=5     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=40   x=240   y=22    width=8     height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=41   x=231   y=22    width=8     height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=42   x=193   y=92    width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=43   x=176   y=94    width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=44   x=64    y=170   width=8     height=8     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=45   x=179   y=164   width=11    height=3     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=46   x=198   y=148   width=5     height=3     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=68    y=127   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=48   x=159   y=96    width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=49   x=150   y=138   width=8     height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=50   x=125   y=96    width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=51   x=108   y=96    width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=52   x=91    y=96    width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=53   x=74    y=96    width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=54   x=57    y=99    width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=55   x=0     y=144   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=56   x=119   y=124   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=57   x=85    y=124   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=58   x=248   y=145   width=5     height=8     xoffset=3     yoffset=16    xadvance=13    page=0  chnl=15
char id=59   x=56    y=82    width=8     height=16    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=60   x=126   y=138   width=11    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=61   x=36    y=170   width=13    height=8     xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=62   x=244   y=92    width=11    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=63   x=98    y=138   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=64   x=51    y=129   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=65   x=34    y=130   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=66   x=0     y=130   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=67   x=238   y=106   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=68   x=221   y=106   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=69   x=112   y=138   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=70   x=240   y=78    width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=71   x=170   y=110   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=72   x=153   y=110   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=73   x=249   y=20    width=5     height=13    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=74   x=153   y=124   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=75   x=119   y=110   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=76   x=167   y=124   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=77   x=19    y=102   width=18    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=78   x=136   y=110   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=79   x=102   y=110   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=80   x=85    y=110   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=81   x=180   y=61    width=16    height=16    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=82   x=68    y=113   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=83   x=51    y=115   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=84   x=34    y=116   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=85   x=17    y=116   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=86   x=0     y=116   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=87   x=139   y=82    width=21    height=13    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=88   x=227   y=92    width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=89   x=136   y=124   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=90   x=102   y=124   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=91   x=0     y=46    width=8     height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=92   x=204   y=106   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=93   x=9     y=46    width=8     height=19    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=94   x=127   y=164   width=13    height=5     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=95   x=165   y=164   width=13    height=3     xoffset=0     yoffset=27    xadvance=16    page=0  chnl=15
char id=96   x=150   y=164   width=8     height=5     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=97   x=137   y=152   width=13    height=11    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=98   x=195   y=122   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=99   x=123   y=152   width=13    height=11    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=100  x=209   y=120   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=101  x=39    y=158   width=13    height=11    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=102  x=159   y=138   width=8     height=13    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=103  x=14    y=85    width=13    height=16    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=104  x=223   y=120   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=105  x=174   y=138   width=5     height=13    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=106  x=246   y=42    width=8     height=18    xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=107  x=237   y=120   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=108  x=180   y=138   width=5     height=13    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=109  x=223   y=134   width=21    height=11    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=110  x=109   y=152   width=13    height=11    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=111  x=95    y=155   width=13    height=11    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=112  x=242   y=61    width=13    height=16    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=113  x=214   y=61    width=13    height=16    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=114  x=193   y=152   width=11    height=11    xoffset=0     yoffset=16    xadvance=13    page=0  chnl=15
char id=115  x=53    y=158   width=13    height=11    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=116  x=138   y=138   width=11    height=13    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=117  x=179   y=152   width=13    height=11    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=118  x=151   y=152   width=13    height=11    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=119  x=0     y=158   width=21    height=11    xoffset=0     yoffset=16    xadvance=24    page=0  chnl=15
char id=120  x=81    y=155   width=13    height=11    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=121  x=28    y=84    width=13    height=16    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=122  x=165   y=152   width=13    height=11    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=123  x=207   y=22    width=11    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=124  x=249   y=0     width=5     height=19    xoffset=3     yoffset=11    xadvance=13    page=0  chnl=15
char id=125  x=219   y=22    width=11    height=19    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=126  x=82    y=167   width=16    height=6     xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=160  x=28    y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=11    page=0  chnl=15
char id=161  x=168   y=138   width=5     height=13    xoffset=3     yoffset=14    xadvance=11    page=0  chnl=15
char id=162  x=0     y=85    width=13    height=16    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=163  x=144   y=63    width=18    height=16    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=164  x=0     y=102   width=18    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=165  x=187   y=108   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=166  x=192   y=138   width=5     height=13    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=167  x=193   y=22    width=13    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=168  x=113   y=164   width=13    height=5     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=169  x=14    y=144   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=170  x=28    y=144   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=171  x=0     y=170   width=18    height=8     xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=172  x=19    y=170   width=16    height=8     xoffset=0     yoffset=19    xadvance=19    page=0  chnl=15
char id=173  x=191   y=164   width=11    height=3     xoffset=0     yoffset=19    xadvance=13    page=0  chnl=15
char id=174  x=42    y=144   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=175  x=203   y=164   width=8     height=3     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=176  x=50    y=170   width=13    height=8     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=177  x=197   y=61    width=16    height=16    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=178  x=217   y=148   width=11    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=179  x=205   y=148   width=11    height=10    xoffset=0     yoffset=14    xadvance=13    page=0  chnl=15
char id=180  x=141   y=164   width=8     height=5     xoffset=0     yoffset=14    xadvance=11    page=0  chnl=15
char id=181  x=163   y=63    width=16    height=16    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=182  x=38    y=101   width=18    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=183  x=249   y=34    width=5     height=6     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=184  x=73    y=169   width=8     height=8     xoffset=0     yoffset=24    xadvance=11    page=0  chnl=15
char id=185  x=245   y=134   width=5     height=10    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=186  x=56    y=143   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=187  x=229   y=146   width=18    height=8     xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=188  x=161   y=80    width=21    height=13    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=189  x=117   y=82    width=21    height=13    xoffset=0     yoffset=14    xadvance=24    page=0  chnl=15
char id=190  x=92    y=82    width=24    height=13    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=191  x=70    y=141   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=192  x=79    y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=193  x=113   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=194  x=198   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=195  x=85    y=22    width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=196  x=68    y=22    width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=197  x=34    y=22    width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=198  x=65    y=82    width=26    height=13    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=199  x=103   y=44    width=16    height=18    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=200  x=130   y=22    width=13    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=201  x=116   y=22    width=13    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=202  x=102   y=22    width=13    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=203  x=144   y=22    width=13    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=204  x=167   y=22    width=8     height=21    xoffset=-3    yoffset=6     xadvance=8     page=0  chnl=15
char id=205  x=158   y=22    width=8     height=21    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=206  x=51    y=22    width=16    height=21    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=207  x=17    y=24    width=16    height=21    xoffset=-5    yoffset=6     xadvance=8     page=0  chnl=15
char id=208  x=221   y=78    width=18    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=209  x=0     y=24    width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=210  x=232   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=211  x=215   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=212  x=147   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=213  x=62    y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=214  x=45    y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=215  x=67    y=157   width=13    height=11    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=216  x=183   y=78    width=18    height=13    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=217  x=96    y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=218  x=164   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=219  x=28    y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=220  x=181   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=221  x=130   y=0     width=16    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=222  x=181   y=124   width=13    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=223  x=142   y=96    width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=224  x=148   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=225  x=134   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=226  x=98    y=63    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=227  x=18    y=46    width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=228  x=120   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=229  x=42    y=63    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=230  x=198   y=136   width=24    height=11    xoffset=0     yoffset=16    xadvance=27    page=0  chnl=15
char id=231  x=42    y=82    width=13    height=16    xoffset=0     yoffset=16    xadvance=16    page=0  chnl=15
char id=232  x=232   y=42    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=233  x=56    y=63    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=234  x=28    y=65    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=235  x=14    y=66    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=236  x=126   y=63    width=8     height=18    xoffset=-3    yoffset=9     xadvance=8     page=0  chnl=15
char id=237  x=135   y=63    width=8     height=18    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=238  x=86    y=44    width=16    height=18    xoffset=-5    yoffset=9     xadvance=8     page=0  chnl=15
char id=239  x=35    y=44    width=16    height=18    xoffset=-5    yoffset=9     xadvance=8     page=0  chnl=15
char id=240  x=228   y=61    width=13    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=241  x=69    y=44    width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=242  x=0     y=66    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=243  x=70    y=63    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=244  x=218   y=42    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=245  x=52    y=44    width=16    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=246  x=204   y=42    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=247  x=17    y=130   width=16    height=13    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=248  x=22    y=158   width=16    height=11    xoffset=0     yoffset=16    xadvance=19    page=0  chnl=15
char id=249  x=190   y=42    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=250  x=162   y=44    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=251  x=176   y=42    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=252  x=84    y=63    width=13    height=18    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=254  x=112   y=63    width=13    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=255  x=14    y=0     width=13    height=23    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
